akka {
  loglevel = INFO
  stdout-loglevel = INFO
  akka.loggers = ["akka.event.slf4j.Slf4jLogger"]
}

actor {
  timeout = 10
}

kafka {
  topic="engagement"
  brokers="127.0.0.1:9092"
}

router {
  retries = 10
  time    = 10
  workers = 10
}

web {
  host="127.0.0.1"
  port=9000
}