akka {
  loglevel = INFO
  stdout-loglevel = INFO
  akka.loggers = ["akka.event.slf4j.Slf4jLogger"]
}

actor {
  duration = 10
  retries = 10  
  timeout = 10
}

redis {
  host="127.0.0.1"
  port="6379"
}

# Host & port configuration for the Admin Server
admin {
  host="127.0.0.1"
  port=9001
}

# Host & port configuration for the Find Server
find {
  host="127.0.0.1"
  port=9002
}

# Host & port configuration for the Recom Server
recom {
  host="127.0.0.1"
  port=9003
}

# Host & port configuration for the Track Server
track {
  host="127.0.0.1"
  port=9004
}

# Host & port configuration for the Train Server
track {
  host="127.0.0.1"
  port=9005
}