akka {
   actor {
     provider = "akka.remote.RemoteActorRefProvider"
   }
   remote {
     enabled-transports = ["akka.remote.netty.tcp"]
     log-sent-messages = on
     log-received-messages = on
     netty.tcp {
       hostname = "127.0.0.1"
       port = 0
     }
   }
}

insight {
  timeout=5       
}

mining {
  timeout=5       
}

prediction {
  timeout=5       
}

search {
  timeout=5       
}